<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Photo Art 5 - 1 Column Bottom</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="style/style_1col_bottom.css" />
</head>
<body>
<div id="main">
  <div id="logo"></div>
  <div id="menubar">
    <ul id="menu">
      <li><a href="http://all-free-download.com/free-website-templates/">Home</a></li>
      <li><a href="index_2col_right.html">Sidebar - Right</a></li>
      <li><a href="index_1col_bottom.html" class="current">1 Column - bottom</a></li>
      <li><a href="index_1col_top.html">1 Column - Top</a></li>
    </ul>
    <div id="search">
      <form method="post" action="http://all-free-download.com/free-website-templates/">
        <p>
          <input class="searchfield" type="text" value="" />
          <input class="searchbutton" name="submit" type="submit" value="search" />
        </p>
      </form>
    </div>
  </div>
  <div id="site_content">
    <div id="content_container">
      <div class="rtop">
        <div class="r1"></div>
        <div class="r2"></div>
        <div class="r3"></div>
        <div class="r4"></div>
      </div>
      <div id="content">
        <h1>Welcome to the photo_art_5 template</h1>
        <p> This simple 2 column, fixed width website template comes with 4 different layouts and is configured for use with sNews, a lightweight, simple CMS. </p>
        <p> This template is released as an 'open source' design (under the <a target="_blank" href="http://creativecommons.org/licenses/by/2.5"> Creative Commons Attribution 2.5</a> licence), which means that you are free to download and use it for anything you want (including modifying and amending it). The header image is from a digital photograph taken by me, so there are no issues with copyright there. All I ask is that you leave the 'design by dcarter' link in the footer of the template, but other than that... </p>
        <p> The css curved edges are based on Nifty Corners (rounded corners without images By Alessandro Fulciniti). </p>
        <p> This standards compliant template is written entirely in XHTML 1.1 and CSS, and can be validated using the links in the footer. </p>
        <h1>Example Elements</h1>
        <h4>Links</h4>
        <p><a href="http://all-free-download.com/free-website-templates/">this is an example link</a></p>
        <h4>Block Quotes</h4>
        <blockquote>
          <p> Some blockquote text. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        </blockquote>
        <h4>Images</h4>
        <p>images can be placed on the left, in the center or on the right.</p>
        <span class="left"><img src="style/gallery.jpg" alt="" /></span>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
        <span class="center"><img src="style/gallery.jpg" alt="" /></span> <span class="right"><img src="style/gallery.jpg" alt="" /></span>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
      </div>
      <div class="rbottom">
        <div class="r4"></div>
        <div class="r3"></div>
        <div class="r2"></div>
        <div class="r1"></div>
      </div>
    </div>
    <div class="sidebar">
      <div class="sidebaritem">
        <div class="rtop">
          <div class="r1"></div>
          <div class="r2"></div>
          <div class="r3"></div>
          <div class="r4"></div>
        </div>
        <h3>Categories</h3>
        <ul>
          <li><a href="http://all-free-download.com/free-website-templates/" class="current">Home</a></li>
          <li><a href="http://all-free-download.com/free-website-templates/">Category 1 (0)</a></li>
        </ul>
        <div class="rbottom">
          <div class="r4"></div>
          <div class="r3"></div>
          <div class="r2"></div>
          <div class="r1"></div>
        </div>
      </div>
      <div class="sidebaritem">
        <div class="rtop">
          <div class="r1"></div>
          <div class="r2"></div>
          <div class="r3"></div>
          <div class="r4"></div>
        </div>
        <h3>Articles</h3>
        <ul>
          <li><a href="http://all-free-download.com/free-website-templates/">Article 1</a></li>
          <li><a href="http://all-free-download.com/free-website-templates/">Article 2</a></li>
        </ul>
        <div class="rbottom">
          <div class="r4"></div>
          <div class="r3"></div>
          <div class="r2"></div>
          <div class="r1"></div>
        </div>
      </div>
      <div class="sidebaritem">
        <div class="rtop">
          <div class="r1"></div>
          <div class="r2"></div>
          <div class="r3"></div>
          <div class="r4"></div>
        </div>
        <h3>Comments</h3>
        <ul>
          <li><a href="http://all-free-download.com/free-website-templates/">Comment 1</a></li>
          <li><a href="http://all-free-download.com/free-website-templates/">Comment 2</a></li>
        </ul>
        <div class="rbottom">
          <div class="r4"></div>
          <div class="r3"></div>
          <div class="r2"></div>
          <div class="r1"></div>
        </div>
      </div>
    </div>
  </div>
  <div id="footer"> Copyright &copy; Company Name | <a target="_blank" href="http://validator.w3.org/check?uri=referer">XHTML 1.1</a> | <a target="_blank" href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a href="http://www.dcarter.co.uk">design by dcarter</a> | <a href="http://all-free-download.com/free-website-templates/">Login</a> </div>
</div>
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>
