Template Name: Manifest
Demo: http://litethemes-manifest.blogspot.com
URL: http://www.litethemes.com

Installation Instruction.

1. How to install?
Extract Manifest.zip.
After login, goto Design > Edit HTML > Backup / Restore Template > click Browse > choose Manifest.xml > click Upload > View Blog.


2. Pages (Home, About & Contact)

Goto http://www.google.com/support/blogger/bin/answer.py?hl=en&answer=165955. Read & follow instructions.

Pages widget already added.


3. Archives 
Goto Design > Page Elements > edit Archives > Style - Flat List > Date Format: Month - January 2006

Save.


4. Read more function
Change your post editor, goto Settings > Basic > Select post editor > Updated editor > Save Settings

Goto http://www.google.com/support/blogger/bin/answer.py?answer=154172. Read & follow instructions.


