http://ifastnet.com/activate_3.php?username=x27u_14999175&email=admin@zulldesign.ml&hash=6876d510d02084c66164a66ab50f9058&autoinstall=hhgmultistore&script_url=http://apphb.x27.us/public_html/admin/admin.php&domain=x27.us&logo=&sql=sql106&script_username=admin@zulldesign.ml&server_name=apphb.x27.us



Main Hosting Details
Control panel username
x27u_14999175
Control panel password	**********
Control panel URL
cpanel.x27.us
MySQL username
x27u_14999175
MySQL password
**********
MySQL hostname
sql106.x27.us
FTP username
x27u_14999175
FTP password
**********
FTP host name	ftp.x27.us


Automatically Installed Script (if chosen)
Script name
hhgmultistore
Login username
admin@zulldesign.ml
Login password	**********


Your Website URL's
Home page
http://apphb.x27.us
Your script admin area