<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Guitar World Template, Rock N Roll, Website Template Design, Free Download</title>
<meta name="keywords" content="Guitar World Template, Rock N Roll, free design, download website templates, XHTML, CSS" />
<meta name="description" content="Guitar World (Rock N Roll) - Free Website Template, Free XHTML CSS Design Layout" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="templatemo_container">
    <!-- Free Website Template by www.TemplateMo.com -->
    	<div id="templatemo_header">
        	<div id="templatemo_menu_section">
            	<ul>
                	<li><a href="#" class="current">Home</a></li>
					<li><a href="#">Guitars</a></li>
                    <li><a href="#">Albums</a></li>
                    <li><a href="#">Bands</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#" class="last">Contact</a></li>
                 </ul>
            </div>
        </div>
        
        <div id="templatemo_content_area">
        	
            <div id="templatemo_left">
            
            	<div class="templatemo_left_section_box">
                
                	<div class="templatemo_left_section_box_top">
                    	<h1> About Guitars</h1>
                    </div>
                    <div class="templatemo_left_section_box_mid">
                    	<p>Mauris at tortor non mauris rhoncu vesti bulum. Praesent  purus nuncn com modo metus. </p>
                    	<p>Mae cen astin cidu tellus et risus com modo lobor tiSed alique.</p>
                    	<h1> Tutorials</h1>
                      <p class="bottom_padding"><a href="#">Vesti bulum ante ipsum primis</a></p>
                      <p class="bottom_padding"><a href="#">Uctus et ultri ces pos test</a> </p>
                      <p class="bottom_padding"><a href="#">Cubilia cura Aene and do sed</a> </p>
                      <p class="bottom_padding"><a href="#">Nun est impe rdiet port</a></p>
                      <h1>W3C Validators</h1>
                        <p>
                        <a href="http://validator.w3.org/check?uri=referer"><img
        src="http://www.w3.org/Icons/valid-xhtml10"
        alt="Valid XHTML 1.0 Transitional" width="88" height="31" border="0" /></a>

        	<a href="http://jigsaw.w3.org/css-validator/check/referer">
    <img style="border:0;width:88px;height:31px" alt="Valid CSS"
        src="http://jigsaw.w3.org/css-validator/images/vcss-blue" /></a>
        			</p> 
                    </div>
                    <div class="templatemo_left_section_box_bottom">
                    </div>
                    
                </div>
                
            </div><!-- End Of left -->
            
            <div id="templatemo_middle">
            
            	<div class="templatemo_middle_section_box">
                
                	<div class="templatemo_middle_section_box_top">
                    	<h1>Introducing to Guitar World</h1>
                    </div>
                    <div class="templatemo_middle_section_box_mid">
                    	
                     <img src="images/templatemo_thumb2.jpg" alt="Atrist" />
                         
                    <p> This free website template is brought to you by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>. You may download, edit and apply this layout for your websites. </p>
                        
                      <p> Vivamus eu enimvitae neque its posuere rutrum. Nam accumsan turpis at turpis molestie a convallis forte tor ornare. Nam accumsan. Nrci tristique massa fermentum volutpat. Pellentesque habitant mor tristique senectus et netus et malesuada.</p>
                        
                        <h1>Guitar Bands</h1>
                        
                        <img src="images/templatemo_thumb1.jpg" alt="Guiter" />
                        
                      <p> Nullam necf eros, sit amet accumsan neque. Mauris tempus, est at tempor euismodaf quam dolor feugiat lacus, id aliquam nulla libary.Nrci tristique massa fera entum volutpat. Pellentesque habitant mor tristique senectus et netus.</p>
                        
                        <p class="bottom_padding"> in faucibus orci luctus et ultrices posuere cubilia Curae Nrci tristique massa fermentum volutpat. Pellentesque habitantm tristique senectus et netus et malesuada. Praesent volutpat, velit sit amet bibendum ultricies.</p>
                    </div>
                    <div class="templatemo_middle_section_box_bottom">
                    </div>
                    
                </div>
                
            </div><!-- End Of middle -->
            
            <div id="templatemo_right">
            
            	<div class="templatemo_right_section_box">
                
                	<div class="templatemo_right_section_box_top">
                    	<h1>Albums</h1>
                  </div>
                    <div class="templatemo_right_section_box_mid">
                    	<ul>
                        	<li><a href="#">Ut consequat, ante egestas tristique</a></li>
                            <li><a href="#">Con gue, magna magna scele ris que</a></li>
                            <li><a href="#">Non congue est nibh quis est</a></li> 
                            <li><a href="#">Suspendisse pharetra eros molestie</a></li> 
                            <li><a href="#">orci tempus iaculis. Sed ac porta dui</a></li>
                        </ul>
                    </div>
                    <div class="templatemo_right_section_box_bottom">
                    </div>
                    
                </div>
                
                <div class="templatemo_right_section_box">
                
                	<div class="templatemo_right_section_box_top">
                    	<h1>Artists</h1>
                    </div>
                    <div class="templatemo_right_section_box_mid">
                    	<ul>
                        	<li><a href="#">Egestas Tristique</a></li>
                            <li><a href="#">Scele Risque</a></li>
                            <li><a href="#">Est Nibhquis</a></li> 
                            <li><a href="#">Disse Pharetra</a></li> 
                            <li><a href="#">Porta Dui</a></li>
                        </ul>
                    </div>
                    <div class="templatemo_right_section_box_bottom">
                    </div>
                    
                </div>
                
            </div><!-- End Of right -->
            
            <div class="cleaner"></div>
        
    	</div><!-- End Of content area -->
    
    </div><!-- End Of container -->
    
    <div id="templatemo_bottom_bg">
    	<div class="templatemo_container">
        
    		<div id="templatemo_footer">
            	<div class="templatemo_footer_section">
					<a href="#">Home</a> | <a href="#">Guitars</a> | <a href="#">Albums</a> | <a href="#">Bands</a> | <a href="#">Testimonials</a> | <a href="#">About Us</a> | <a href="#">Contact</a>
                </div>
                <div class="templatemo_footer_section">
                	Copyright © 2048 <a href="#">Your Company Name</a><br /><br />
                    <a href="http://www.iwebsitetemplate.com" target="_parent">Website Templates</a> by 
                    <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>                
                </div>
          </div>
            
		</div>
	</div>
    <!--  Free Web Templates from TemplateMo.com  -->
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>