﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Art Design</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" />
<style type="text/css" media="all">
@import "style.css";
</style>
</head>
<body>
<div id="logo">
  <h1><a href="http://all-free-download.com/free-website-templates/"></a></h1>
  <h2 class="leftimg"><a href="http://all-free-download.com/free-website-templates/"><img src="images/logo.gif" alt="" width="249" height="93" class="leftimg" /></a></h2>
</div>
<div id="menu">
  <ul>
    <li class="active"><a href="http://all-free-download.com/free-website-templates/" accesskey="1">Home</a></li>
    <li><a href="http://all-free-download.com/free-website-templates/" accesskey="2">Portfolio</a></li>
    <li><a href="http://all-free-download.com/free-website-templates/" accesskey="3">Services</a></li>
    <li><a href="http://all-free-download.com/free-website-templates/" accesskey="4">About Us</a></li>
    <li><a href="http://all-free-download.com/free-website-templates/" accesskey="5">Contact Us</a></li>
  </ul>
</div>
<div id="bg">
  <div id="page">
    <!-- end #content -->
    <div id="body">
      <div id="content">
        <h1>&nbsp;</h1>
        <h1><a href="http://all-free-download.com/free-website-templates/">About Art Design</a></h1>
        <a href="http://all-free-download.com/free-website-templates/"><img src="images/grafic1.gif" alt="" width="174" height="65" class="leftimg" /></a>
        <p><strong>Art Design</strong> is a free, W3C-compliant, CSS-based website   template by <strong>xy-media.de</strong>. This work is   distributed under the Creative Commons Attribution 2.5 License, which means that you   are free to use and modify it for any purpose. All I ask is that you include a   link back to my website in your   credits.This template has been tested and proven compatible with all major browser   environments and operating systems. For more free designs, you can visit my   website to see my other works.</p>
        <p class="important"><a href="http://all-free-download.com/free-website-templates/"><strong>Nunc euismod, felis et adipiscing volutpat</strong></a></p>
        <p><a href="http://all-free-download.com/free-website-templates/">Nulla sit amet enim</a>. Nunc euismod, felis et adipiscing volutpat, mauris ligula lacinia lacus, ac accumsan pede lacus sed nulla. Nunc euismod, felis et adipiscing volutpat, mauris ligula lacinia lacus, ac accumsan pede lacus sed nulla. Nunc euismod, felis et adipiscing volutpat, mauris ligula lacinia lacus, ac accumsan pede lacus sed nulla. Nunc euismod, felis et adipiscing volutpat, mauris ligula lacinia lacus, ac accumsan pede lacus sed nulla.</p>
        <h1><span class="title">Fusce ultrices fringilla</span></h1>
        <p><a href="http://all-free-download.com/free-website-templates/"><img src="images/grafic6.gif" alt="" width="174" height="65" class="leftimg" /></a><a href="http://all-free-download.com/free-website-templates/">Nulla sit amet enim</a>. Nunc euismod, felis et adipiscing volutpat, mauris ligula lacinia lacus, ac accumsan pede lacus sed nulla. Nunc euismod, felis et adipiscing volutpat, mauris ligula lacinia lacus, ac accumsan pede lacus sed nulla. Nunc euismod, felis et adipiscing volutpat, mauris ligula lacinia lacus, ac accumsan pede lacus sed nulla. Nunc euismod, felis et adipiscing volutpat, mauris ligula lacinia lacus, ac accumsan pede lacus sed nulla.</p>
        <h1>&nbsp;</h1>
      </div>
      <div id="extra">
        <h2>&nbsp;</h2>
        <h2><span class="title"><a href="http://all-free-download.com/free-website-templates/" class="link">Fusce ultrices fringilla</a></span></h2>
        <p><a href="http://all-free-download.com/free-website-templates/"><img src="images/grafic2.gif" alt="" class="rightimg" height="80" width="80" /></a><a href="http://all-free-download.com/free-website-templates/">Nulla sit amet enim</a>. Nunc euismod, felis et adipiscing volutpat, mauris ligula lacinia lacus, ac accumsan pede lacus sed nulla. da visita.</p>
        <p><a href="http://all-free-download.com/free-website-templates/"><img src="images/grafic4.gif" alt="" class="rightimg" height="80" width="80" /></a><a href="http://all-free-download.com/free-website-templates/">Nulla sit amet enim</a>. Nunc euismod, felis et adipiscing volutpat, mauris ligula lacinia lacus, ac accumsan pede lacus sed nulla. da visita.</p>
        <p><a href="http://all-free-download.com/free-website-templates/"><img src="images/grafic3.gif" alt="" class="rightimg" height="80" width="80" /></a><a href="http://all-free-download.com/free-website-templates/">Nulla sit amet enim</a>. Nunc euismod, felis et adipiscing volutpat, mauris ligula lacinia lacus, ac accumsan pede lacus sed nulla. da visita.</p>
        <p><a href="http://all-free-download.com/free-website-templates/"><img src="images/grafic.gif" alt="" class="rightimg" height="80" width="80" /></a><a href="http://all-free-download.com/free-website-templates/">Nulla sit amet enim</a>. Nunc euismod, felis et adipiscing volutpat, mauris ligula lacinia lacus, ac accumsan pede lacus sed nulla. da visita.</p>
        <p>&nbsp;</p>
      </div>
      <!--end extra-->
    </div>
    <!-- end #sidebar -->
    <div style="clear: both; height: 20px;">&nbsp;</div>
  </div>
  <!-- end #page -->
</div>
<!-- end #bg -->
<div id="footer">
  <p>&copy;2007 Art Design All Rights Reserved. &nbsp;&bull;&nbsp; Design by <a href="http://www.xy-media.de" class="link">xy-media.de</a> &nbsp;&bull;&nbsp; Valid <span class="link"><a target="_blank" href="http://jigsaw.w3.org/css-validator/check/referer" class="link">CSS</a> </span>| <span class="link"><a target="_blank" href="http://validator.w3.org/check?uri=referer" class="link">XHTML Strict</a></span></p>
</div>
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>
