<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Blue Wood</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/jquery.jcarousel.js"></script>
<script type="text/javascript" src="js/jquery-func.js"></script>
<!--[if IE 6]><link rel="stylesheet" href="css/ie6.css" type="text/css" media="all" /><![endif]-->
</head>
<body>
<!-- START PAGE SOURCE -->
<div id="wrapper">
  <div class="wrapper-bg">
    <div id="shell">
      <div id="header">
        <h1 id="logo"><a href="#">Blue Wood</a></h1>
        <div id="navigation">
          <ul>
            <li><a href="#" class="active">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">PORTFOLIO</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul>
        </div>
        <div class="cl">&nbsp;</div>
      </div>
      <div id="slider">
        <ul>
          <li>
            <div class="image"> <img src="css/images/slide-1.jpg" alt="" /> </div>
            <div class="data">
              <h2>Donec vehicula felis</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque blandit sagittis augue, vitae laoreet quam luctus eget. Fusce odio felis, eleifend quis volutpat nec, hendrerit eget odio.</p>
              <p>Donec vehicula felis at metus aliquet pharetra. Mauris vulputate interdum bibendum. Proin condimentum venenatis congue. Phasellus orci lacus, ultrices fringilla ornare et, blandit sit amet purus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
              <a href="#" class="button-live">VISIT LIVE</a> </div>
          </li>
          <li>
            <div class="image"> <img src="css/images/slide-1.jpg" alt="" /> </div>
            <div class="data">
              <h2>Donec vehicula felis</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque blandit sagittis augue, vitae laoreet quam luctus eget. Fusce odio felis, eleifend quis volutpat nec, hendrerit eget odio.</p>
              <p>Donec vehicula felis at metus aliquet pharetra. Mauris vulputate interdum bibendum. Proin condimentum venenatis congue. Phasellus orci lacus, ultrices fringilla ornare et, blandit sit amet purus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
              <a href="#" class="button-live">VISIT LIVE</a> </div>
          </li>
          <li>
            <div class="image"> <img src="css/images/slide-1.jpg" alt="" /> </div>
            <div class="data">
              <h2>Donec vehicula felis</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque blandit sagittis augue, vitae laoreet quam luctus eget. Fusce odio felis, eleifend quis volutpat nec, hendrerit eget odio.</p>
              <p>Donec vehicula felis at metus aliquet pharetra. Mauris vulputate interdum bibendum. Proin condimentum venenatis congue. Phasellus orci lacus, ultrices fringilla ornare et, blandit sit amet purus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
              <a href="#" class="button-live">VISIT LIVE</a> </div>
          </li>
        </ul>
      </div>
      <div id="intro">
        <div class="avatar"> <img src="css/images/avatar.jpg" alt="" /> </div>
        <div class="cnt">
          <h4>Hello World!</h4>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
        </div>
        <div class="cl">&nbsp;</div>
      </div>
      <div id="main">
        <div id="content" class="box">
          <div class="box-top">
            <div class="box-bottom">
              <div class="site-link"> <img src="css/images/page-1.jpg" alt="" />
                <div class="bubble"> <strong>Pellentesque habitant</strong> Pellentesque habitant morbi tristique senectus </div>
                <div class="cl">&nbsp;</div>
                <a href="#" class="button-live">VISIT LIVE</a> </div>
              <div class="site-link last"> <img src="css/images/page-2.jpg" alt="" />
                <div class="bubble"> <strong>Donec vehicula felis</strong> Pellentesque habitant morbi tristique senectus </div>
                <a href="#" class="button-live">VISIT LIVE</a>
                <div class="cl">&nbsp;</div>
              </div>
              <div class="cl">&nbsp;</div>
            </div>
          </div>
        </div>
        <div id="sidebar" class="box">
          <div class="box-top">
            <div class="box-bottom">
              <h3 class="blogroll">BLOGROLL</h3>
              <div class="blog-posts">
                <ul>
                  <li>
                    <h5><a href="#">Donec vehicula felis</a></h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque blandit sagittis augue, vitae laoreet quam luctus eget. </p>
                  </li>
                  <li class="last">
                    <h5><a href="#">Lorem dolor consectetyr</a></h5>
                    <p>Donec vehicula felis at metus aliquet pharetra. Mauris vulputate interdum bibendum. Proin condimentum venenatis congue.</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="cl">&nbsp;</div>
      </div>
      <div id="footer">
        <p class="lf">Copyright &copy; 2010 <a href="#">SiteName</a> - All Rights Reserved</p>
        <p class="rf"><a href="http://all-free-download.com/free-website-templates/">Free CSS Templates</a> by <a href="http://chocotemplates.com/">ChocoTemplates.com</a></p>
        <div style="clear:both;"></div>
      </div>
    </div>
  </div>
</div>
<!-- END PAGE SOURCE -->
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>