<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Happy Print Shop - Contact</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div class="wrap">
  <div class="header">
    <div class="logo"><a href="http://all-free-download.com/free-website-templates/"><img src="images/logo.gif" alt="" border="0" /></a></div>
    <div id="menu">
      <ul>
        <li><a href="http://all-free-download.com/free-website-templates/">home</a></li>
        <li class="divider"></li>
        <li><a href="http://all-free-download.com/free-website-templates/">about us</a></li>
        <li class="divider"></li>
        <li><a href="http://all-free-download.com/free-website-templates/">our services</a></li>
        <li class="divider"></li>
        <li><a href="portfolio.html">portofolio</a></li>
        <li class="divider"></li>
        <li class="selected"><a href="contact.html">contact us</a></li>
      </ul>
    </div>
  </div>
  <!--End of header-->
  <div class="banner_content">
    <div class="banner_content_left"> <img src="images/title_top.gif" alt="" border="0" class="title_top" /> <a href="http://all-free-download.com/free-website-templates/"><img src="images/pack1.gif" alt="" border="0" class="pack1" /></a> <a href="http://all-free-download.com/free-website-templates/"><img src="images/pack2.gif" alt="" border="0" class="pack2" /></a>
      <p class="banner"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit . </p>
    </div>
    <div class="banner_content_right">
      <div class="categories_block">
        <h2>Cards</h2>
        <ul class="categories">
          <li><a href="http://all-free-download.com/free-website-templates/">Business cards</a></li>
          <li><a href="http://all-free-download.com/free-website-templates/">Business cards</a></li>
          <li><a href="http://all-free-download.com/free-website-templates/">Business cards</a></li>
          <li><a href="http://all-free-download.com/free-website-templates/">Business cards</a></li>
        </ul>
      </div>
      <div class="categories_block">
        <h2>Single page</h2>
        <ul class="categories">
          <li><a href="http://all-free-download.com/free-website-templates/">Business cards</a></li>
          <li><a href="http://all-free-download.com/free-website-templates/">Business cards</a></li>
          <li><a href="http://all-free-download.com/free-website-templates/">Business cards</a></li>
          <li><a href="http://all-free-download.com/free-website-templates/">Business cards</a></li>
        </ul>
      </div>
      <div class="categories_block">
        <h2>Stationay</h2>
        <ul class="categories">
          <li><a href="http://all-free-download.com/free-website-templates/">Business cards</a></li>
          <li><a href="http://all-free-download.com/free-website-templates/">Business cards</a></li>
          <li><a href="http://all-free-download.com/free-website-templates/">Business cards</a></li>
          <li><a href="http://all-free-download.com/free-website-templates/">Business cards</a></li>
        </ul>
      </div>
      <div class="categories_block">
        <h2>Multi pages</h2>
        <ul class="categories">
          <li><a href="http://all-free-download.com/free-website-templates/">Business cards</a></li>
          <li><a href="http://all-free-download.com/free-website-templates/">Business cards</a></li>
          <li><a href="http://all-free-download.com/free-website-templates/">Business cards</a></li>
          <li><a href="http://all-free-download.com/free-website-templates/">Business cards</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!--End of banner_content-->
  <div class="main_content">
    <div class="left_content">
      <h1>Send a message</h1>
      <div class="contact_form">
        <div class="form_row">
          <label class="contact">name:</label>
          <input type="text" class="contact_input" />
        </div>
        <div class="form_row">
          <label class="contact">email:</label>
          <input type="text" class="contact_input" />
        </div>
        <div class="form_row">
          <label class="contact">phone:</label>
          <input type="text" class="contact_input" />
        </div>
        <div class="form_row">
          <label class="contact">message:</label>
          <textarea class="contact_textarea" rows="" cols="" ></textarea>
        </div>
        <div class="form_row">
          <input type="image" src="images/send.gif" class="send"/>
        </div>
      </div>
    </div>
    <div class="right_content">
      <h1>Get in touch</h1>
      <a href="http://all-free-download.com/free-website-templates/"><img src="images/getintouch.jpg" alt="" border="0" class="right_banner" /></a>
      <div class="services_list">
        <h1>Main services</h1>
        <ul>
          <li><a href="http://all-free-download.com/free-website-templates/">Lorem ipsum dolor sit amet</a></li>
          <li><a href="http://all-free-download.com/free-website-templates/">Lorem ipsum dolor sit amet</a></li>
          <li><a href="http://all-free-download.com/free-website-templates/">Lorem ipsum dolor sit amet</a></li>
          <li><a href="http://all-free-download.com/free-website-templates/">Lorem ipsum dolor sit amet</a></li>
          <li><a href="http://all-free-download.com/free-website-templates/">Lorem ipsum dolor sit amet</a></li>
          <li><a href="http://all-free-download.com/free-website-templates/">Lorem ipsum dolor sit amet</a></li>
          <li><a href="http://all-free-download.com/free-website-templates/">Lorem ipsum dolor sit amet</a></li>
          <li><a href="http://all-free-download.com/free-website-templates/">Lorem ipsum dolor sit amet</a></li>
          <li><a href="http://all-free-download.com/free-website-templates/">Lorem ipsum dolor sit amet</a></li>
          <li><a href="http://all-free-download.com/free-website-templates/">Lorem ipsum dolor sit amet</a></li>
        </ul>
      </div>
    </div>
    <div class="clear"></div>
  </div>
  <!--End of main_content-->
  <div class="footer">
    <div class="footer_links"> <a href="http://all-free-download.com/free-website-templates/">HOME</a> <a href="http://all-free-download.com/free-website-templates/">ABOUT US</a> <a href="http://all-free-download.com/free-website-templates/">OUR SERVICES</a> <a href="http://all-free-download.com/free-website-templates/">TESTIMONIALS</a> <a href="contact.html">CONTACT US</a> </div>
    <div class="footer_copyrights"><a href="http://indeziner.com"><img src="images/indeziner.gif" alt="" border="0" /></a></div>
  </div>
  <!--End of footer-->
</div>
<!--End of wrap-->
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>
