Hi, Thank you for Downloading Catalogspot Revo Blogger tempalte from http://loefa-cebook.com

How to upload Blogger templates

1.Go to Template page blogger, click Edit HTML

2.In Edit HTML window on Blogger grab all old template code by pressing CMD + A (Mac) or CTRL + A (PC) and cut, then paste your old template code to your HTML Editor (notepad) this to backup your old template.

3.Then COPY ALL Catalogspot blogger template code in your Notepad and paste into EDIT HTML window at Blogger.

4.At last, click Save template.

5. Thanks for downloading, Enjoy!
--

please visited for more instruction: 
http://www.loefa-cebook.com


License:  This free Blogger template is licensed under the Creative Commons Attribution 3.0 License, which permits both personal and commercial use. 
However, to satisfy the 'attribution' clause of the license, you are required to keep the footer links intact which provides due credit to its authors and supportes. For more specific details about the license, you may visit the URL below:
http://creativecommons.org/licenses/by/3.0/
