<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Virtual Site, XHTML CSS Template, Free Download</title>
<meta name="keywords" content="Virtual Site, XHTML CSS Template, Free Download" />
<meta name="description" content="Virtual Site - Free CSS Template, Free XHTML CSS Layout" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>
</head>
<body>
	<div class="templatemo_container">
		<div id="templatemo_header">
        	<div id="templatemo_menu">
				<ul>
					<li class="current"><a href="#" ><b>Home</b></a></li>
                    <li><a href="#"><b>Resources</b></a></li>
					<li><a href="#"><b>Tutorials</b></a></li>
      				<li><a href="#"><b>Forums</b></a></li>
   					<li><a href="#"><b>About</b></a></li>
   					<li><a href="#"><b>Contact</b></a></li>	
				</ul>
			</div>
        </div>
        
        <div id="templatemo_content_area">
            <div id="templatemo_left">
            	<h1>Virtual Learning Experiences</h1>
                <p>Virtual Template is a <a href="http://www.templatemo.com/page/1" target="_parent">free CSS layout </a> provided by <a href="http://www.templatemo.com/page/1" target="_parent">templatemo.com</a> website. Credit goes to <a href="http://www.smashingmagazine.com" target="_blank">Smashing Magazine</a> for icons used in this template. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium vo iatelupti.Fanenon provident, similique sunt in culpa qui officia deserunt.</p>
    <img src="images/templatemo_128_wood_site.jpg" alt="XHTML Template" class="left_img" /> 
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium vo iatelupti
atum <a href="#">deleniti atque</a> corrupti quos dolores et quas molestias excepturi sint occae cati cupidita tsoft. Fanenon provident, similique sunt in culpa qui officia deserunt mollitia animi.</p>
			  <img src="images/templatemo_130_blue.jpg" alt="CSS Template" class="right_img" /> 
<p>Saathtlorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero temporesel mollitia animi, id est laborum etsao.Sumso eilluta nobis est eligendi <a href="#">optio cumque</a> nihil impedit quo minus id quod maxime placeaestsl.</p>

			  <p>Maecenas ac elit nulla, in eleifend sem. In posuere turpis nibh. Quisque sed consequat ante. In et lectus in erat rhoncus ornare eu vitae nibh. <a href="#">Aliquam blandit</a> laoreet lacus et laoreet.</p>
          </div><!-- End Of templatemo_left -->
            
            <div id="templatemo_right">
            
            	<div class="templatemo_section_1">
                
                	<div class="templatemo_sec_1_top">
                    </div>                    
                    <div class="templatemo_sec_1_mid">
                    	<h1>Member Login</h1>
                    	<form action="" method="post">
                        	<div class="templaetmo_form_row">
                                <label>Email:</label>
                                <input type="text" value="your email" name="email" class="field" title="email" onfocus="clearText(this)" onblur="clearText(this)" />
                                <div class="cleaner"></div>
                            </div>
                            
							<div class="templaetmo_form_row">
                                <label>Password:</label>
                                <input type="password" value="password" name="password" class="field" title="password" onfocus="clearText(this)" onblur="clearText(this)" id="password" />
                                 <div class="cleaner"></div>
                            </div>
                            
                            <div class="templaetmo_form_row last">
                            	<input type="submit" name="login" value="Login" alt="Login" class="login" title="Login" />
                                <div class="cleaner"></div>
                            </div>
            			</form>
                    </div>
                    <div class="templatemo_sec_1_bottom"></div>
                    
                </div>
                
            	<div class="templatemo_section_1 last">
                
                	<div class="templatemo_sec_1_top">
                    </div>                    
                    <div class="templatemo_sec_1_mid">
                    	<h1>Categories</h1>
                    	<ul class="category_list">
                            <li><a href="#">Lorem ipsum dolor</a></li>
                            <li><a href="#">Aenean ac lobortis felis</a></li>
                            <li><a href="#">Cras eros dolor</a></li>
                            <li class="last"><a href="#">Vivamus orci velit</a></li>
                        </ul>
                    </div>
                    <div class="templatemo_sec_1_bottom"></div>
                    
                </div>
            
            </div><!-- End Of templatemo_right -->
        
        	<div class="cleaner"></div>
            
            <div class="templatemo_one_col last">
            
            	<div class="templatemo_section_2">
                	<img src="images/templaetmo_img_1.jpg" alt="dice" />
               		<h1>Mauris in pulvinar risus</h1>
                    <p>Nsunc hendrerit sapien quis th  quam put ehef
Nuilla dignissim viverra tortor, ultrices al hic ti. Maecenas ist suscipit euismoi tiaosi dales molestie convallis. Aliquam erat vo.</p>
                </div>
                
                <div class="templatemo_section_2">
                	<img src="images/templaetmo_img_2.jpg" alt="box" />
               		<h1>Crasnon dolor leifend</h1>
                    <p>Mauris in pulvinar risus. Nunc hend reri omnis
Marceset isis th  quam pulvinar semper volutv. Maecenas i iat est suscipit euismod enim, ege sodales molestie convallis. Aliquam eratl.</p>
                </div>
            
            </div><!-- End Of templatemo_one_col -->
            <div class="cleaner"></div>
            
        </div><!-- End Of templatemo_content_area -->     
	</div><!-- End Of Container --> 
    
    <div id="templatemo_bottom_section">
        <div class="templatemo_container">
        
			<div class="templatemo_section_3">
             <h1>Services</h1>
             <p>Stque corrupti quos dolor es et quas mole and itsst sias except uri sint occae cati cupid ita tsoft non prot.</p>
           	 <p><a href="#">Cusa mus et iusto odio</a><br />
       	        <a href="#">Digns simos duci mus</a><br />
       	        <a href="#">Slenti bland tiis prae sent</a><br />
       	        <a href="#">Tum voi ate lupt atum</a></p>
            </div>
            
            <div class="templatemo_section_3">
            	<h1>Tutorials</h1>
            	<p><a href="#">Flan ditiis prae sentium voe</a><br />
           	      <a href="#">Prae sentium enti se corrupti quos</a><br />
           	      <a href="#">Dolores et quas mole stsias prae</a></p>

			  <p><a href="#">Stque corrupti quos dolor </a><br />
			    <a href="#">Es et quas mole and itsst sias </a><br />
			    <a href="#">Except uri sint occae cati cupid ita</a></p>
          </div>
            
            <div class="templatemo_section_3">
            	<h1>Web Design</h1>
            	<p><a href="http://www.flashmo.com/page/1">Flash Templates</a><br />
            	  <a href="http://www.webdesignmo.com/blog">Web Design Blog</a><br />
            	  <a href="http://www.templatemo.com/page/1">XHTML CSS Templates</a></p>
            	<p><a href="#">Simop prae sent iums</a><br />
				  <a href="#">Slenti bland tiis prae sent</a><br />
            	  <a href="#">Ducimll blanditiis praesentium vo</a></p>
          </div>
            
            <div class="cleaner"></div>
        </div><!-- End Of Container --> 
        <div id="templatemo_footer">
        Copyright © 2048 <a href="#">Your Company Name</a> | <a href="http://www.iwebsitetemplate.com" target="_parent">Website Templates</a> by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>            
        </div>
	</div>
<!--  Free CSS Templates by TemplateMo.com  -->
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>