<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Wood Template, XHTML/CSS, free website template</title>
<meta name="keywords" content="Wood Template, XHTML/CSS, free website template" />
<meta name="description" content="Wood Template is a free XHTML/CSS template from TemplateMo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>
</head>
<body>
<div id="templatemo_container">
	<div id="templatemo_header">
        <div id="site_title">
        	Wood Site
        </div>
    	<div class="cleaner"></div>
    </div> <!-- end of header -->

	<div id="templatemo_top_panel">
    
    	<div id="templatemo_menu">
            <ul>
                <li><a href="#" class="current">Home</a></li>
                <li><a href="#">Articles</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Company</a></li>                
                <li><a href="#">Contact</a></li>
            </ul>
	    </div> 
        
        <div id="templatemo_banner">
        
        	<div class="banner_header">Free CSS Template</div>
        	
            <p>Wood  <a href="http://www.templatemo.com/page/2" target="_parent">website template</a> is provided by <a title="css templates" href="http://www.templatemo.com" target="_parent">templatemo.com</a> for free of charge. You may download, edit and apply this layout for your personal or commercial websites.</p>
          <div class="rc_btn_01"><a href="#">Read more</a></div>
            
        </div>
        
        <div id="template_rss_twitter">
        
        	<div class="section_rss_twitter twitter">
            	<a href="#">FOLLOW ME <span>on Twitter</span></a>
            </div>
            
            <div class="margin_bottom_30"></div>
            
            <div class="section_rss_twitter rss">
            	<a href="#">SUBSCRIBE <span>rss feeds</span></a>
            </div>
        </div>
        
    	
        <div class="cleaner"></div>
    </div> <!-- end of top panel -->
    
    <div id="templatemo_content">
    
		<div class="column_w220">
        
        	<div class="section_w220">
            
                <div class="header_02 news_title">
                    Articles
                </div>
                
                <div class="section_w180">
                    <div class="latest_news">
                      <div class="added_date">OCT 29, 2048</div>
                        <div class="latest_news_title"><a href="#">Nunc quis nibh sit ame</a></div>
                        <p>Integer in lacus ligula. Morbi faucibus rhoncus arcu a vehicula.</p>
                 	</div>
                     
                    <div class="latest_news">
                    	<div class="added_date">OCT 28, 2048</div>
                        <div class="latest_news_title"><a href="#">Fusce blandit viverra</a></div>
                        <p>Sed vulputate, erat sollicitudin consectetur tincidunt, orci quam congue sem.</p>
                    </div>
                     
                    <div class="latest_news">
                        <div class="added_date">OCT 27, 2048</div>
                        <div class="latest_news_title"><a href="#">Aliquam eget malesuada</a></div>
                        <p>Proin vel libero odio, a pellentesque dui. Sed et mattis elit. Aenean ut malesuada est.</p>
                    </div>
                </div>
            </div>
            
            <div class="margin_bottom_20"></div>

            <div class="section_w220">
            
                <div class="header_02 globe_title">W3C Validators</div>
                
                <div class="section_w180">
                	<a href="http://validator.w3.org/check?uri=referer"><img style="border:0;width:88px;height:31px" src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" width="88" height="31" vspace="8" border="0" /></a>
            <a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px"  src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" vspace="8" border="0" /></a>
                </div>
			
            </div>
            
            <div class="cleaner"></div>
		</div> <!-- left column -->
        
        <div class="content_column">
        	
            <div class="header_01">Lorem ipsum dolor sit</div>
        	
            <div class="image_wrapper float_left_image"> 
            	<a href="#"><img src="images/templatemo_image_01.jpg" alt="image" /></a>            </div>
            <p>Credit goes to <a href="http://www.photovaco.com" target="_blank">Free Photos</a> for photos used in this template. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et nunc nibh, ac cursus ligula. Sed <a href="#">fermentum urna</a> tincidunt velit rhoncus non hendrerit lectus pretium. Duis luctus laoreet est vel tincidunt.</p>
            <p>Curabitur lacinia congue venenatis. Aliquam elit nisi, fringilla at consequat aliquam, feugiat vel mauris. Duis <a href="#">scelerisque</a> adipiscing dui. Curabitur sit amet mauris quam. Mauris nisl risus, facilisis vel interdum non, ultrices in ligula. Proin pretium facilisis posuere. Cum sociis <a href="#">natoque</a> penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam nulla nisi, tempus vel dictum sed, vestibulum eu justo. </p>
            
            <div class="margin_bottom_40"></div>
            
            <div class="header_01">Aenean ac sem mauris gravida sapien</div>
            
            <div class="image_wrapper float_right_image"> 
            	<a href="http://www.templatemo.com" target="_parent"><img src="images/templatemo_image_02.jpg" alt="image" /></a>            </div>        	
            <p>Nullam vehicula neque sit amet nisl sollicitudin in commodo enim malesuada. Cras sit amet sem cursus neque eleifend adipiscing et ac tortor. Phasellus eget massa nec sapien iaculis adipiscing <a href="#">fringilla</a> sit amet tortor.</p>
            <p>Suspendisse potenti. Fusce purus massa, auctor eget venenatis vel, tincidunt sed arcu. Sed suscipit iaculis purus, porta egestas dui suscipit at. Donec pharetra magna ut dolor pharetra congue. Fusce facilisis condimentum sem, ac pulvinar libero pretium eu. Donec consequat erat a nisi <a href="#">interdum laoreet</a>.</p>
            <p> Proin sed metus augue, at aliquam libero. Aenean sit amet libero nibh. Etiam molestie, magna at malesuada gravida, orci tellus feugiat sem, sit amet suscipit sapien urna ut massa.</p>
            <div class="cleaner"></div>        
			<div class="content_column_bottom"></div>
        </div> <!-- end of content column -->
        
        <div class="column_w220">
        
        	<div class="section_w220">
            
                <div class="header_02 search_title">
                    Search</div>
                
                <div class="section_w180">
                  <form action="" method="post">
                    <input type="text" value="Enter a keyword" name="q" size="10" class="inputfield" title="searchfield" 
                    	   onfocus="clearText(this)" onblur="clearText(this)" />
                    <input type="submit" name="Search" value="Search" alt="Search" class="submitbutton" title="Search" />
                  </form>
                    
                    <div class="cleaner"></div>
                </div>
                
                <div class="cleaner"></div>
			
            </div>
            
            <div class="margin_bottom_20"></div>
            
            <div class="section_w220">
            
                <div class="header_02 twitter_update_title">Twitter Updates</div>
                
                <div class="section_w180">
                    <div class="twitter_update">
                        <ul id="twitter_update_list">
                            <li><a href="#">Quisque</a> venenatis fringilla</li>
							<li>Mauris et elit quis mauris</li>
							<li><a href="#">Donec</a> scelerisque.</li>
							<li>Aliquam pretium porta odio</li>
						  <li><a href="#">Integer</a> ultrices.</li>
                        </ul>
                    </div>
                    
                    <a href="http://www.twitter.com" id="twitter-link" style="display:block; text-align:right;">follow me on Twitter</a>
                </div>           
            
            </div>
            
            <div class="margin_bottom_20"></div>
        
        	<div class="section_w220">
            
                <div class="header_02 mail_title">
                    Contact               </div>
                
                <div class="section_w180">
               	  <form action="" method="post">
                    <input type="text" value="Your Name" name="name" size="10" class="inputfield" 
                    		title="name" onfocus="clearText(this)" onblur="clearText(this)" />
                    
                    <input type="text" value="Your Email" name="email" size="10" class="inputfield" 
                    		title="email" onfocus="clearText(this)" onblur="clearText(this)" />
                    
                    <textarea id="message_input" rows="" cols=""></textarea>
                    
                    <input type="submit" name="Submit" value="Submit" alt="Submit" class="submitbutton" title="Submit" />
                  </form>
                    <div class="cleaner"></div>
                </div>
			
            </div>            
            
            <div class="cleaner"></div>
		</div> <!-- left column -->
      
    	<div class="cleaner"></div>
    </div> <!-- end of content -->
    
    <div id="templatemo_footer">
        Copyright © 2048 <a href="#">Your Company Name</a> | <a href="http://www.iwebsitetemplate.com" target="_parent">Website Templates</a> by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
    </div> <!-- end of footer -->    
<!--  Free XHTML/CSS Template by www.TemplateMo.com  -->
</div> <!-- end of container -->
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>