/*
CSS Credit: http://www.templatemo.com/
*/

body {
	margin: 0;
	padding: 0;
	line-height: 1.5em;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 12px;
	color: #dfdad7;
	background: #352d28 url(images/templatemo_body_bg.jpg) top repeat-x;
}
		
a:link, a:visited { color: #dbdb13; text-decoration: none; font-weight: normal; } 
a:active, a:hover { color: #999900; text-decoration: none; }

p { margin: 0px; padding: 0px; }

img { margin: 0px; padding: 0px; border: none; }

.cleaner { clear: both; width: 100%; height: 0px; font-size: 0px;  }

.margin_bottom_10 { clear: both; width: 100%; height: 10px; font-size: 1px;	}
.margin_bottom_20 { clear: both; width: 100%; height: 20px; font-size: 1px;	}
.margin_bottom_30 { clear: both; width: 100%; height: 30px; font-size: 1px;	}
.margin_bottom_40 { clear: both; width: 100%; height: 40px; font-size: 1px;	}
.margin_bottom_50 { clear: both; width: 100%; height: 50px; font-size: 1px;	}
.margin_bottom_60 { clear: both; width: 100%; height: 60px; font-size: 1px;	}

.margin_right_30 { margin-right: 30px; }
.margin_right_40 { margin-right: 40px; }

.fl {
	float: left;
}

.fr {
	float: right;
}

.rc_btn_01 a {
	display: block;
	width: 120px;
	height: 24px;
	font-size: 12px;
	padding: 2px 0 0 0;
	text-align: center;
	background: url(images/templatemo_button_01.jpg) no-repeat;
	color: #dbdb13;
	text-decoration: none;
}

#templatemo_container {
	width: 980px;
	margin: 0 auto;
	padding: 0 5px;
	background: url(images/templatemo_container_bg.png) repeat-y;
}

#templatemo_header {
	clear: both;
	width: 980px;
	height: 130px;
	background:url(images/templatemo_header_bg.jpg) no-repeat;
}

#templatemo_header #site_title {
	float: left;
	width: 460px;
	margin: 70px 0 0 260px;
	padding: 10px 0 20px 0;
	text-align: center;
	font-size: 40px;
	color: #7fc9f5;
	letter-spacing: 10px;
}

#templatemo_top_panel {
	clear: both;
	width: 940px;
	height: 230px;
	padding: 0 20px;
	background: url(images/templatemo_content_bg_02.jpg) no-repeat;
}

/* menu */

#templatemo_menu {
	float: left;
	width: 220px;
	margin: 20px 0 0 0; 
}

#templatemo_menu ul {
	margin: 0px;
	padding: 0px;
	list-style: none;
}

#templatemo_menu ul li {
	margin: 0 0 0px 0;
	padding: 0 0 5px 0;
	background: url(images/templatemo_hd_01.jpg) bottom left repeat-x;
}

#templatemo_menu ul li a {
	display: block;
	font-size: 14px;
	letter-spacing: 3px;
	text-decoration: none;
	color: #7e522a;
	outline: none;
	padding: 8px 0 8px 20px;
	background: #160703;
}

#templatemo_menu li a:hover, #templatemo_menu li .current {
	color: #509cd4;
	background: #442211;
}

/* end of menu */

#templatemo_banner {
	float: left;
	width: 380px;
	height: 150px;
	margin: 0 20px;
	padding: 40px;
	background: url(images/templatemo_banner_bg.jpg) no-repeat;
}

.banner_header {
	font-size: 24px;
	color: #dbdb13;
	font-weight: bold;
	padding: 0 0 10px 0;
	margin: 0 0 15px 0;
}

#templatemo_banner p {
	font-size: 14px;
	line-height: 20px;
	margin-bottom: 20px;
	color: #ffffff;
}

#template_rss_twitter {
	float: left;
	margin-top: 40px;
	width: 220px;
	font-size: 20px;
}

.section_rss_twitter a {
	display: block;
	width: 220px;
	padding: 10px 0;
	font-weight: bold;
	letter-spacing: 3px;
}

.section_rss_twitter a:hover {
	text-decoration: none;	
}

.section_rss_twitter a span {
	letter-spacing: 5px;
	font-size: 16px;
	margin-top: 5px;
	display: block;
}

.rss a {
	color: #e67b15;
	background: url(images/rss_icon.png) right center no-repeat;
}

.twitter a {
	color: #4e93c6;	
	background: url(images/twitter_icon.png) right center no-repeat;
}

/* content */

#templatemo_content {
	clear: both;
	padding: 0 0 0 20px;
	background: url(images/templatemo_content_bg_pattern.jpg) repeat;
}

.column_w220 {
	float: left;
	width: 220px;
	padding-top: 40px;
}

.content_column {
	position: relative;
	float: left;
	width: 420px;
	padding: 0 40px;
	padding-top: 40px;	
	background:url(images/templatemo_middle_col_bg.png) repeat-y;
}

.content_column_bottom {
	position: absolute;
	width: 500px;
	height: 15px;
	bottom: -15px;
	left: 0px;
	background: url(images/templatemo_middle_col_bottom.png) no-repeat;
}

.content_column p {
	margin-bottom: 10px;
	text-align: justify;
}

.section_w220 {
	width: 220px;
}

.section_w180 {
	padding: 20px;
}

.header_01 {
	font-size: 18px;
	color: #ffffff;
	font-weight: bold;
	padding: 0 0 10px 0;
	background: url(images/templatemo_divider.jpg) bottom repeat-x;
	margin: 0 0 15px 0;
}


.header_02 {
	width: 150px;
	height: 30px;
	font-size: 14px;
	color: #ffffff;
	font-weight: bold;
	padding: 20px 0 0 70px;
}

.news_title {
	background: url(images/templatemo_news_title.png) no-repeat;
}

.search_title {
	background: url(images/templatemo_search_title.png) no-repeat;
}

.comment_title {
	background: url(images/templatemo_comment_title.png) no-repeat;
}

.login_title {
	background: url(images/templatemo_login_title.png) no-repeat;
}

.globe_title {
	background: url(images/templatemo_globe_title.png) no-repeat;
}

.mail_title {
	background:url(images/templatemo_mail_title.png) no-repeat;
}

.twitter_update_title {
	background: url(images/templatemo_twitter_update_title.png) no-repeat;
}


.image_wrapper {
	width: 122px;
	height: 122px;
	background: #271309;
	padding: 6px;	
}

.float_left_image {
	float: left;
	margin: 3px 15px 5px 0;
}

.float_right_image {
	float: right;
	margin: 3px 0 5px 15px;
}

.image_wrapper img {
	border: 1px solid #6d5f58;
}


.section_w180 form {
	margin: 0px;
	padding: 0px;
}

.inputfield {
	height: 16px;
	width: 170px;
	padding: 2px 5px;
	margin: 0 0 10px 0;
	font-size: 12px;
	font-variant: normal;
	line-height: normal;
}

.submitbutton {
	float: right;
	margin: 0px;
	padding: 5px;
	cursor: pointer;
	font-size: 12px;
	text-align: center;
	vertical-align: bottom;
	white-space: pre;
}

#message_input {
	background:#FFFFFF none repeat fixed 0 0;
	border:1px solid #BBBBBB;
	display:block;
	margin-top:5px;
	padding:5px;
	width: 170px;
	margin-bottom: 5px;
}

.twitter_update ul {
	margin: 0px;
	padding: 0px;
}

.twitter_update ul li {
	margin: 0px;
	padding: 0px;
	list-style: none;
}

.latest_news {
	clear: both;
	padding-bottom: 20px;
}

.latest_news_title a {
	font-weight: bold;
}

.added_date {
	color: #509cd4;
	font-size: 11px;
	font-weight: bold;
}

/* footer */

#templatemo_footer {
	clear: both;
	width: 980px;
	padding: 30px 0;
	text-align: center;
	background: #1e1a18;
}

/* end of footer */